.juso-list
    margin : 10px 20px
    
    ol
        cursor : pointer
        padding : 1px
        margin : 0px
        &:hover
            color : pink
        &:nth-child(odd) 
            background : #EEEEEE
        &:nth-child(even) 
            background : #FFFFFF       

    li
        list-style : none
        font-size : 10px

.page-moover
    input
        cursor : pointer
        margin-left : 2px
        padding-left : 7px
        padding-right : 7px