$light-green : #00f500

.navigation-bar
    z-index: 99
    justify-content: space-between
    background-color : white
    width: 100%
    height: 4rem
    display: flex 
    line-height: 1.8rem
    position : fixed
    border-bottom: 0.25px solid rgba(0, 0, 0, 0.5)
    font-weight: bold
    &:hover 
        border-bottom: 1px solid $light_green

.left-nav 
    display: flex
    justify-content: flex-start
    width: 100%

.right-nav 
    display: flex
    justify-content: flex-end
    width: 100%

.nav-item
    font-size: 1.2rem
    line-height: 1.9rem
    text-decoration: none
    min-width: max-content
    color: mint
    padding: 1.2rem
    & + & 
        margin-left: 10px
    &:hover 
        color : $light_green
    &:active 
        transform: translate(5px, 5px)
        transition: 1s;
    

   
